{
  "name": "adamnatad/laravel-adminlte",
  "description": "AdminLTE v3 integration for Laravel by Adam Natad",
  "keywords": ["laravel", "adminlte", "admin", "administrator"],
  "license": "MIT",
  "authors": [
    {
      "name": "AdamNatad",
      "email": "adam@natadtech.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AdamNatad\\LaravelAdminLte\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php",
      "tests/Console/CommandTestCase.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "AdamNatad\\LaravelAdminLte\\AdminLteServiceProvider"
      ]
    }
  },
  "require": {
    "laravel/framework": ">=8.0",
    "php": ">=7.3",
    "almasaeed2010/adminlte": "3.2.*"
  },
  "require-dev": {
    "phpunit/phpunit": ">=9.1",
    "orchestra/testbench": ">=6.0"
  }
}
